SECRET_KEY=AUTO
SECURITY_PASSWODR_SALT=AUTO
V2F=0 # v2f = {0: 'désactivé', 1: 'activable', 2: 'obligatoire'}
INDEPENDENT_REGISTER=True
DEFAULT_TIMEZONE=UTC
ADMIN_PASSWORD=AUTO # the admin_password
JWT_SECRET_KEY=AUTO
NEO4J_URI=''
NEO4J_USER=''
NEO4J_PASSWORD=''
