SECRET_KEY=AUTO
SECURITY_PASSWODR_SALT=AUTO
V2F=0 # v2f = {0: 'désactivé', 1: 'activable', 2: 'obligatoire'}
INDEPENDENT_REGISTER=True
JWT_SECRET_KEY=AUTO
NEO4J_URI='url of the bd'
NEO4J_USER='username of the bd'
NEO4J_PASSWORD=AUTO
NEO4J_AUTH=none
NO_AUTH=True
MODEL_NAME=runwayml/stable-diffusion-inpainting
INSTANCE_DIR=/content/dreambooth_inpainting_in
OUTPUT_DIR=/content/dreambooth_inpainting_out
CLASS_DIR=/content/dreambooth_inpainting_class_images